import java.util.Arrays;
public class Main{

    public static void main(String[] args) {
        
        System.out.println("Array 1 - primitif");
        int[] a = {2, 4, 4, 3, 4};
        System.out.println(Arrays.toString(a));

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println("Array 1 - non primitif");
        String[] b = {"Subuh", "Zuhur", "Ashar", "Magrib", "Isya"};;
        System.out.println(Arrays.toString(b));

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println("Array 2 - tipe primitif");
        int[][] c = {
            {2, 4, 4, 3, 4},
            {2, 4, 4, 3, 4},
            {2, 4, 4, 3, 4},
            {2, 4, 4, 3, 4},
            
            
        };
        for (int d = 0; d < c.length; d++) {
            for (int e = 0; e < c[d].length; e++) {
                System.out.print(c[d][e] + " ");
            }
            System.out.println();
        }

    }
}
